spring.datasource.url= jdbc:oracle:thin:@//kali.tecnocampus.cat:1521/sapiens
spring.datasource.username=ybartolome
spring.datasource.password=Q23898764
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.profiles.active=security_jdbc
oracle.jdbc.timezoneAsRegion=false
